# SEVKIYAT-TAKIP-BACKEND

./: GlobalTradeSevkiyatTakip.sln
Infrastructure/GlobalTradeSevkiyatTakip.Persistance/: GlobalTradeSevkiyatTakip.Persistance.csproj
Infrastructure/GlobalTradeSevkiyatTakip.Persistance/EFContext/: EFDatabaseContext.cs  EFDatabaseContextFactory.cs
Infrastructure/GlobalTradeSevkiyatTakip.Persistance/Migrations/: 20230908131354_MGRT_1.Designer.cs  20230908131354_MGRT_1.cs  EFDatabaseContextModelSnapshot.cs
Infrastructure/GlobalTradeSevkiyatTakip.Persistance/Properties/: launchSettings.json
Infrastructure/GlobalTradeSevkiyatTakip.Persistance/Registrations/: PersistanceRegistration.cs
Infrastructure/GlobalTradeSevkiyatTakip.Persistance/Repositories/: CariRepository.cs  DepoDetayRepository.cs  DepoRepository.cs  DovizRepository.cs  EntegreRepository.cs  FaturaDetayRepository.cs  FaturaRepository.cs  HizmetRepository.cs  IrsaliyeDetayRepository.cs  IrsaliyeRepository.cs  KullaniciRepository.cs  MarkaRepository.cs  ParaBirimRepository.cs  RenkRepository.cs  Repository.cs  SevkiyatDetayRepository.cs  SevkiyatNotRepository.cs  SevkiyatRepository.cs  StokDetayRepository.cs  StokRepository.cs
Infrastructure/GlobalTradeSevkiyatTakip.Persistance/Services/: CariServis.cs  DepoDetayServis.cs  DepoServis.cs  DovizServis.cs  EntegreServis.cs  FaturaDetayServis.cs  FaturaServis.cs  HizmetServis.cs  IrsaliyeDetayServis.cs  IrsaliyeServis.cs  KullaniciServis.cs  MarkaServis.cs  ParaBirimServis.cs  RenkServis.cs  SevkiyatDetayServis.cs  SevkiyatNotServis.cs  SevkiyatServis.cs  SifremiUnuttumServis.cs  StokDetayServis.cs  StokServis.cs
Infrastructure/GlobalTradeSevkiyatTakip.Persistance/UnitOfWork/: Uow.cs
(+194 files in other folders)
