<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reporting\DepoRapor.rdlc" />
    <None Remove="Reporting\ReportFiles\CekiListeRapor.rdlc" />
    <None Remove="Reporting\ReportFiles\DepoRapor.rdlc" />
    <None Remove="Reporting\ReportFiles\SevkiyatMaliyetRapor.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reporting\ReportFiles\CekiListeRapor.rdlc" />
    <EmbeddedResource Include="Reporting\ReportFiles\DepoRapor.rdlc" />
    <EmbeddedResource Include="Reporting\ReportFiles\SevkiyatMaliyetRapor.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GlobalTradeSevkiyatTakip.Application\GlobalTradeSevkiyatTakip.Application.csproj" />
    <ProjectReference Include="..\..\Core\GlobalTradeSevkiyatTakip.Domain\GlobalTradeSevkiyatTakip.Domain.csproj" />
  </ItemGroup>

</Project>
